grammar ProtocolBuffer

  rule proto
    s? proto_entries s? {
      def messages
        proto_entries.entries.select { |p| p.respond_to?(:message?) }
      end
    }
  end

  rule proto_entries
    proto_entry rest:(s? proto_entry)* {
      def entries
        rest.elements.inject([proto_entry]) { |a, s_and_pe| a << s_and_pe.proto_entry }
      end
    }
  end

  rule proto_entry
    message {
      def message?
        true
      end
    }
  end

  rule message
    "message" s identifier s body:message_body {
      def name
        identifier.text_value
      end
    }
  end

  rule message_body
    "{" s? fields:field* s? "}" {
      def empty?
        fields.empty?
      end
    }
  end

  rule field
    "placeholder"
  end

  rule identifier
    [A-Za-z_] [\w_]*
  end

  rule s
    [ \t\n\r]+
  end

end